<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>SUB_USUARIOS</name>
  <columns>
    <column>
      <name>USUCODIGOUSUARIO</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">15</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle12c</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Código que identifica de manera única dentro del sitio a un usuario</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>USUNOMBRE</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle12c</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Nombre que identifica a un usuario</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>USUAPELLIDOS</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle12c</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Apellidos que identifican a un usuario</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>USULOGGIN</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle12c</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">log con el cual el usuario desea acceder al servidor web</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>USUPASSWORD</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">15</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle12c</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Clave con la cual desea acceder al sitio</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>USUSEXO</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">1</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle12c</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Identificación genética de un usuario</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>USUDIRECCIONENVIO</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">200</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle12c</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Dirección de ubicación del usuario para realizarle posibles envíos de correo</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>USUTELEFONO1</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">15</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle12c</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Contiene el número de teléfono en el cual se puede contactar al usuario</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>USUTELEFONO2</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">15</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle12c</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Contiene el número de teléfono adicional en el cual se puede contactar al usuario</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>USUFECHANACIMIENTO</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Fecha de nacimiento del usuario</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>USUFECHAINGRESO</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.OracleDatabaseImpl</providerClass>
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Fecha en la cual se registro en el sitio</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>USUCODPOSTAL</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle12c</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Código postal del lugar de residencia del usuario</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>USUPAIS</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">3</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle12c</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Identificación del país de donde reside el usuario</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>USUESTADO</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">3</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle12c</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">En este campo se identifica con un número determinado el estado donde se ubica el usuario</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>USUCIUDAD</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">3</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle12c</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Permite reconocer identificando con un número la ciudad donde ubicamos al usuario</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>USUEMAIL</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">100</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle12c</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Permite la identificación del rol que toma un usuario en una subasta.</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>USUROL</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">15</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle12c</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Permite la identificación de un usuario cuando participa en una subasta</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>USUNICKNAME</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">50</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle12c</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Contiene información del cumplimiento de un usuario comprador a los compromisos adquiridos en una subasta.  Es útil para determinar la confiabilidad con el usuario</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>USUREPUTACIONCOMPRADOR</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">9</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle12c</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Contiene información del cumplimiento de un usuario vendedor a los compromisos adquiridos en una subasta.  Es útil para determinar la confiabilidad con el usuario</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>USUREPUTACIONVENDEDOR</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">9</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle12c</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Contiene información del cumplimiento de un usuario vendedor a los compromisos adquiridos en una subasta.  Es útil para determinar la confiabilidad con el usuario</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>USUESTADOUSUARIO</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle12c</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Determina el estado del usuario, es útil para determinar si puede participar en una subastas(comprar, vender).</value>
        </entry>
      </properties>
    </column>
    <column>
      <name>USUINFORMARSUBASTA</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">2</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <providerClass>oracle.javatools.db.ora.Oracle12c</providerClass>
          <typeName>VARCHAR2</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">Si el usuario acepta el envío de  anuncios de nuevas subatas.</value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>SUB_USUARIOS_ESTADOUSUARIO</name>
      <checkCondition>USUESTADOUSUARIO in (&apos;Activo&apos;, &apos;Suspendido&apos;, &apos;Inactivo&apos;)</checkCondition>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>SUB_USUARIOS_FORMARSUBASTA</name>
      <checkCondition>USUESTADOUSUARIO in (&apos;Si&apos;, &apos;No&apos;)</checkCondition>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>SUB_USUARIOS_REPCOMPRADOR</name>
      <checkCondition>USUREPUTACIONCOMPRADOR in (&apos;Excelente&apos;, &apos;Buena&apos;, &apos;Regular&apos;, &apos;Mala&apos;)</checkCondition>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>SUB_USUARIOS_REPVENDEDOR</name>
      <checkCondition>USUREPUTACIONVENDEDOR in (&apos;Excelente&apos;, &apos;Buena&apos;, &apos;Regular&apos;, &apos;Mala&apos;)</checkCondition>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>SUB_USUARIOS_ROL</name>
      <checkCondition>USUROL in (&apos;Comprador&apos;, &apos;Vendedor&apos;, &apos;Ambos&apos;)</checkCondition>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.CheckConstraint">
      <name>SUB_USUARIOS_SEXO</name>
      <checkCondition>USUSEXO in (&apos;M&apos;, &apos;F&apos;)</checkCondition>
      <enabled>true</enabled>
    </constraint>
    <constraint class="oracle.javatools.db.FKConstraint">
      <name>FK_USUARIOS_CIUDAD</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>USUCIUDAD</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>SUB_USUARIOS</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>USUPAIS</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>SUB_USUARIOS</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>USUESTADO</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>SUB_USUARIOS</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <referenceID class="oracle.javatools.db.NameBasedID">
        <name>SUB_CIUDADES_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>SUB_CIUDADES</name>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>CONSTRAINT</type>
      </referenceID>
    </constraint>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>SUB_USUARIOS_PK</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>USUCODIGOUSUARIO</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>SUB_USUARIOS</name>
            <schemaName>SCHEMA1</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>SCHEMA1</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <indexID class="oracle.javatools.db.NameBasedID">
        <name>SUB_USUARIOS_PK</name>
        <parent class="oracle.javatools.db.NameBasedID">
          <name>SUB_USUARIOS</name>
          <schemaName>SCHEMA1</schemaName>
          <type>TABLE</type>
        </parent>
        <schemaName>SCHEMA1</schemaName>
        <type>INDEX</type>
      </indexID>
    </constraint>
  </constraints>
  <indexes>
    <indexe>
      <name>SUB_USUARIOS_PK</name>
      <columnExpressions>
        <columnExpression>
          <expressionSource>USUCODIGOUSUARIO</expressionSource>
          <orderType>ASC</orderType>
        </columnExpression>
      </columnExpressions>
      <indexType>UNIQUE</indexType>
      <schema>
        <name>SCHEMA1</name>
      </schema>
      <systemGenerated>true</systemGenerated>
    </indexe>
  </indexes>
  <properties>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>SCHEMA1</name>
  </schema>
</table>
